<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AFAS.Entity\AFAS.Entity.csproj" />
    <ProjectReference Include="..\Mr1Ceng.Util.Extensions\Mr1Ceng.Util.Extensions.csproj" />
    <ProjectReference Include="..\Mr1Ceng.Util\Mr1Ceng.Util.csproj" />
  </ItemGroup>

</Project>
