# AFAS_API

./: .gitignore  AFAS.sln
AFAS/: AFAS.csproj  AFAS.http  Program.cs  WebApiConfig.cs  appsettings.json
AFAS.Authorization/: AFAS.Authorization.csproj  AuthInfo.cs  AuthorizationHelper.cs  ExceptionResponseFilter.cs  IAuthInfo.cs  Identifier.cs  TokenHelper.cs  UserIdentityHelper.cs  UserTokenHelper.cs
AFAS.Authorization/Attributes/: TerminalAttribute.cs  UserTokenAttribute.cs
AFAS.Authorization/AuthInfos/: TerminalAuthorization.cs  UserTokenAuthorization.cs
AFAS.Authorization/Enums/: AttributeType.cs  RoleEnum.cs
AFAS.Authorization/Identifiers/: TerminalIdentifier.cs  UserTokenIdentifier.cs
AFAS.Authorization/Internals/: AuthorizationIdentity.cs  AuthorizationParam.cs  AuthorizationPrincipal.cs
AFAS.Authorization/Internals/Models/: RequestAction.cs  RequestAgent.cs  RequestParams.cs
AFAS.Authorization/Models/: ActionHeadData.cs  TerminalData.cs  Token.cs  UserIdentity.cs  UserTokenData.cs
AFAS.Infrastructure/: AFAS.Infrastructure.csproj  DictionaryHelper.cs  LogHelper.cs  ParaHelper.cs  SystemConfig.cs  TerminalHelper.cs  WebApiBuilderHelper.cs
AFAS.Infrastructure/Models/: DataImportResult.cs  DictionaryItem.cs  ParaItem.cs  TerminalInfo.cs  TerminalItem.cs  TerminalKeyItem.cs
AFAS/Business/Account/: IUserLoginService.cs  IUserLogoutService.cs  UserLoginService.cs  UserLogoutService.cs
AFAS/Business/EvaluationStandard/: EvaluationStandardService.cs  IEvaluationStandardService.cs
AFAS/Business/Questionnaire/: IQuestionnaireService.cs  QuestionnaireService.cs
AFAS/Business/SpiralMaze/: ISpiralMazeService.cs  SpiralMazeService.cs
AFAS/Business/User/: IUserService.cs  UserService.cs
AFAS/Controllers/: AccountController.cs  AuthorizationController.cs  BasicController.cs  DevToolsController.cs  EvaluationStandardController.cs  QuestionnaireController.cs  SpiralMazeController.cs  UserController.cs
AFAS/Entitys/: AfasContext.cs  BAnswer.cs  BAnswerS1.cs  BAnswerS1A.cs  BAnswerS2.cs  BAnswerS2A.cs  BAnswerS3.cs  BAnswerS3A.cs  BAnswerS4.cs  BAnswerS5.cs  BAnswerT1.cs  BAnswerT1A.cs  BAnswerT2.cs  BAnswerT2A.cs  BAnswerT3.cs  BAnswerT3A.cs  BDictionary.cs  BDictionaryItem.cs  BEvaluationStandard.cs  BQuestion.cs  BQuestionS1.cs  BQuestionS2.cs  BQuestionS3.cs  BQuestionS4.cs  BQuestionS5.cs  BQuestionT1.cs  BQuestionT1A.cs  BQuestionT1Q.cs  BQuestionT2.cs  BQuestionT2A.cs  BQuestionT2Q.cs  BQuestionT3.cs  BQuestionnaire.cs  BUser.cs
AFAS/Enums/: GerderEnum.cs  QuestionCodeEnum.cs  RepAgreementStatus.cs
AFAS/Enums/Account/: LoginMethod.cs
AFAS/Internals/: NewKey.cs
AFAS/Models/: QuestionModel.cs  QuestionT1Model.cs  QuestionT2Model.cs  QuestionnaireForm.cs  QuestionnaireInfo.cs  QuestionnaireModel.cs  Test.cs
AFAS/Models/Account/: WebAppIdentityModel.cs  WebAppPasswordLoginPostData.cs
AFAS/Models/Answer/: AnswerForm.cs  AnswerItem.cs  AnswerModel.cs  AnswerS1A.cs  AnswerS1Model.cs  AnswerS2A.cs  AnswerS2Model.cs  AnswerS3A.cs  AnswerS3Model.cs  AnswerS4Model.cs  AnswerS5Model.cs  AnswerT1A.cs  AnswerT1Model.cs  AnswerT2A.cs  AnswerT2Model.cs  AnswerT3A.cs  AnswerT3Model.cs
AFAS/Models/EvaluationStandard/: EvaluationStandardForm.cs
AFAS/Properties/: launchSettings.json
AFAS/Service/: EvaluationStandardHelper.cs  QuestionnaireHelper.cs
Mr1Ceng.Database.Tool/Mr1Ceng.Tools.CodeCraft/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Mr1Ceng.Tools.CodeCraft.csproj  Program.cs
Mr1Ceng.Database.Tool/Mr1Ceng.Tools.DataTransfer/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Mr1Ceng.Tools.DataTransfer.csproj  Program.cs  appsettings.json
Mr1Ceng.Database.Tool/Mr1Ceng.Tools.ORMapping/: FrmPersistenceEntity.Designer.cs  FrmPersistenceEntity.cs  FrmPersistenceEntity.resx  Mr1Ceng.Tools.ORMapping.csproj  Program.cs
Mr1Ceng.Util/: AssemblyInfo.cs  CsvHelper.cs  DateHelper.cs  EFCoreExtentions.cs  EnumHelper.cs  FileHelper.cs  HttpClientHelper.cs  JsonHelper.cs  Mr1Ceng.Util.csproj  NewCode.cs  PinYinHelper.cs  ReflectionHelper.cs  UnixTimeHelper.cs  WebApiAuthorization.cs
Mr1Ceng.Util.Database/: Mr1Ceng.Util.Database.csproj  PersistentObject.cs  Transaction.cs
Mr1Ceng.Util.Database/Cursor/: PersistenceCursor.cs
Mr1Ceng.Util.Database/DataAccess/: Execute.cs  ExecutePageQuery.cs  ExecuteQuery.cs  ExecuteSorterQuery.cs  ExecuteTopQuery.cs  RowCount.cs  TableData.cs
Mr1Ceng.Util.Database/EntityHelper/: DataSourceInfo.cs  EntityManager.cs  ManagerBase.cs  SystemEnvironment.cs
Mr1Ceng.Util.Database/Enums/: FieldOrderBy.cs  Operator.cs
Mr1Ceng.Util.Database/PersistenceCriteria/: DeleteCriteria.cs  PersistentCriteria.cs  RetrieveCriteria.cs  UpdateCriteria.cs
Mr1Ceng.Util.Excel/: ExcelHelper.cs  Mr1Ceng.Util.Excel.csproj  NpoiMemoryStream.cs  readme.md
Mr1Ceng.Util.Excel/Models/: ExportDataItem.cs
Mr1Ceng.Util.Extensions/: AppSettings.cs  Mr1Ceng.Util.Extensions.csproj
Mr1Ceng.Util.Swagger/: Mr1Ceng.Util.Swagger.csproj  ShowSwagger.cs  SwaggerConfig.cs  SwaggerGroupItem.cs  SwaggerHelper.cs
Mr1Ceng.Util.Swagger/internals/: ConvertPathFirstCharToLowerProcessor.cs  EnumDescriptionDocumentProcessor.cs
Mr1Ceng.Util/Cryptography/: AesHelper.cs  Md5Helper.cs  PasswordHelper.cs  Sha1Helper.cs  Sha256Helper.cs
Mr1Ceng.Util/Enums/: ApproveStatus.cs  DataFetchStrategy.cs  DataStatus.cs  ExcelFormat.cs  FunctionStatus.cs  ImageFormat.cs  Sorter.cs
Mr1Ceng.Util/Exception/: BusinessException.cs  BusinessExceptionInfo.cs  ExceptionInfoType.cs  ExceptionType.cs  ForbiddenException.cs  InterceptException.cs  MessageException.cs
Mr1Ceng.Util/Format/: GetBase64.cs  GetBoolean.cs  GetBuffer.cs  GetDecimal.cs  GetDouble.cs  GetFloat.cs  GetInt.cs  GetList.cs  GetLong.cs  GetMobile.cs  GetObject.cs  GetStream.cs  GetString.cs
Mr1Ceng.Util/Models/: DataList.cs  EmailModel.cs  FileUrlInfo.cs  FileUrlModel.cs  ListQueryModel.cs  LocationPoint.cs  MobileModel.cs  PageQuery.cs  Parameter.cs  TableQueryModel.cs  TextModel.cs  UrlModel.cs
Mr1Ceng.Util/WebApiResponse/: ResponseExceptionModel.cs  ResponseModel.cs  ResponseStatus.cs
(+191 files in other folders)
