<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>main.ico</ApplicationIcon>
    <AssemblyName>实体类生成工具</AssemblyName>
    <Version>3.0.0</Version>
    <Authors>Mr1Ceng</Authors>
    <Company>Mr1Ceng</Company>
    <Product>Mr1Ceng</Product>
    <Description>实体类生成工具</Description>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="main.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mr1Ceng.Util.Database\Mr1Ceng.Util.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>