<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>7.0.0</Version>
    <Authors>Mr1Ceng</Authors>
    <Company>Mr1Ceng</Company>
    <PackageOutputPath>..\..\.nuget</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>提供公共组件服务的类库</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mr1Ceng.Util.Extensions\Mr1Ceng.Util.Extensions.csproj" />
  </ItemGroup>

</Project>
