<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Basic\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AFAS.Authorization\AFAS.Authorization.csproj" />
    <ProjectReference Include="..\AFAS.Entity\AFAS.Entity.csproj" />
    <ProjectReference Include="..\Mr1Ceng.Util\Mr1Ceng.Util.csproj" />
  </ItemGroup>

</Project>
