<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<Authors>Tom</Authors>
		<Company>Mr1Ceng</Company>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>数据迁移工具</AssemblyName>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Mr1Ceng.Util.Database\Mr1Ceng.Util.Database.csproj" />
	  <ProjectReference Include="..\..\Mr1Ceng.Util.Extensions\Mr1Ceng.Util.Extensions.csproj" />
	  <ProjectReference Include="..\..\Mr1Ceng.Util\Mr1Ceng.Util.csproj" />
	</ItemGroup>

</Project>